---
layout: ./base.vto
page_css: landing.css
---
<div class="landing">
  <header class="landing-header">
    <h1>{{ header.title }}</h1>

    <figure class="landing-header-coins">
      {{ await comp.coins() }}
    </figure>

    <div class="landing-install">
      {{ install.title |> md }}

      <div class="landing-install-code">
        <pre><code>{{ install.code }}</code></pre>
        <a class="landing-install-cta" href="{{ install.url }}" aria-label="Continue to Getting Started">
          <img src="/icons/arrow_right.svg" inline>
        </a>
      </div>
    </div>
  </header>

  <section class="landing-usage">
  {{ for block of usage }}
    <div class="landing-usage-text">
      <h2>{{ block.title }}</h2>
      {{ block.description |> md }}
    </div>
    <div class="landing-usage-code">
      {{ block.code |> md }}
    </div>
  {{ /for }}
  </section>

  <section class="landing-inventory">
    <div class="landing-install-code">
      <pre><code>View RCM's full inventory</code></pre>
      <a class="landing-install-cta" href="{{ examples.inventory_url }}" aria-label="Continue to Getting Started">
        <img src="/icons/arrow_right.svg" inline>
      </a>
    </div>
  </section>

  <ul class="landing-features">
    {{ for feature of features }}
    <li>
      <img src="{{ feature.img }}" inline>
      <h3>{{ feature.title }}</h3>
      {{ feature.description |> md }}
    </li>
    {{ /for }}
  </ul>

  <section class="landing-examples">
    <header class="landing-examples-header">
      <h2>{{ examples.title }}</h2>

      <lume-carousel-controls target="#examples" class="lume-carousel-buttons">
        <button value="prev" class="button is-secondary has-icon" aria-label="Previous examples">
          <img src="/icons/arrow_left.svg" inline>
        </button>
        <button value="next" class="button is-secondary has-icon" aria-label="Next examples">
          <img src="/icons/arrow_right.svg" inline>
        </button>
      </lume-carousel-controls>
    </header>

    <lume-carousel role="region" aria-label="Offers" tabindex="0" class="landing-examples-sites" id="examples">
      {{ set offers = search.page("url=/offers/") }}
      {{ for site of offers.sites.filter((site) => site.img).slice(0, 8) }}
      <figure class="site">
        <a href="{{ site.url }}" class="site-image">
          <img src="{{ site.img }}" alt="Screenshot of the site" width="300" height="200">
        </a>
        <figcaption class="site-description">
          <p>
            <a href="{{ site.url }}" class="site-name">
              {{ site.title }}
            </a>
          </p>

          {{ site.description |> md }}
        </figcaption>
      </figure>
      {{ /for }}
    </lume-carousel>
  </section>

  <section class="landing-team" id="team">
    <h2>{{ team.title }}</h2>

    <ul class="landing-team-members">
    {{ for item of team.members }}
      <li>
        <blockquote class="landing-team-member">
          {{ item.text |> md }}
          <cite class="landing-team-caption">
            <img src="{{ item.avatar }}" srcset="{{ item.avatar }}, {{ item.avatar |> replace(".webp", "@2x.webp") }} 2x" width="50" height="50" alt="{{ item.author }}">
            <a href="{{ item.email }}">
              <strong>{{ item.name }}</strong>
              <time>{{ item.title }}</time>
            </a>
          </cite>
        </blockquote>
      </li>
    {{ /for }}
    </ul>
  </section>
</div>
